@import 'styles.css';

body{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.one{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.one img{
    max-width: 230px;
}
.two{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
}
.three{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;

}
.four{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}
.four img{
    max-width: 272px;
    max-height: 248px;
}
.five{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.five img{
    max-width: 217px;
    max-height: 207px;
}
.six{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
}

/* venta */
.item1{
    grid-column-start: 2;
    grid-row-start: 2;
    justify-content: center;
    align-self: center;
}
.item_container{
    text-align: center;
}
.item2{
    padding: var(--space);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    align-self: center;
    justify-content: center;
    box-shadow: var(--box);
}
form{
    padding: var(--space);
    display: grid;
}
button{
  background-color: var(--green-color);
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: bold;
}